<!DOCTYPE html>
<html>
<head>
	
	<title> Table </title>
<style>
body{
	<table border = "5" width = "50%" height = "50%" cellspacing="0" cellpadding ="20">
	background-color: antiquewhite;
}

div{
	border: 2px solid lightseagreen;
	width: 11%;
	height: 65px;
}
#a1{
	margin-left: 0px;
	background-color: whitesmoke;
}
#a2{
	margin-left: 150px;
	background-color: lightgreen;
}
#a3{
	margin-left: 300px;
	background-color: lightpink;
}
#a4{
	margin-left: 450px;
	background-color: yellow;
}
#a5{
	margin-left: 600px;
	background-color: red;
}
#a6{
	margin-left: 750px;
	background-color: orange;
}
#a7{
	margin-left: 900px;
	background-color: palegreen;
}
#a8{
	margin-left: 1050px;
	background-color: gold;
}
#a9{
	margin-left: 1200px;
	background-color: silver;
}
#a0{
	margin-left: 1320px;
	background-color: thistle;
}

</style>
</head>
<body>
	<div id="a1"></div>
	<div id="a2"></div>
	<div id="a3"></div>
	<div id="a4"></div>
	<div id="a5"></div>
	<div id="a6"></div>
	<div id="a7"></div>
	<div id="a8"></div>
	<div id="a9"></div>
	<div id="a0"></div>
	
</body>
</table>
</html>