<!DOCTYPE html>
<html>
<head>
	
	<title> Table </title>
<style>
body{
	background-color: antiquewhite;
}

div{
	border: 2px solid lightseagreen;
	width: 11%;
	height: 65px;
}
#a1{
	margin-left: 1330px;
	background-color: white;
}

#a2{
	margin-left: 1200px;
	background-color: lightcoral;
}
#a3{
	margin-left: 1050px;
	background-color: chocolate;
}


#a4{
	margin-left: 900px;
	background-color: green;
}
#a5{
	margin-left: 750px;
	background-color: orange;
}
#a6{
	margin-left: 600px;
	background-color: blue;
}
#a7{
	margin-left: 450px;
	background-color: hotpink;
}
#a8{
	margin-left: 300px;
	background-color: lightpink;
}
#a9{
	margin-left: 150px;
	background-color: mistyrose;
}
#a0{
	margin-left: 0px;
	background-color: red;
}

</style>
</head>
<body>
	<div id="a1"></div>
	<div id="a2"></div>
	<div id="a3"></div>
	<div id="a4"></div>
	<div id="a5"></div>
	<div id="a6"></div>
	<div id="a7"></div>
	<div id="a8"></div>
	<div id="a9"></div>
	<div id="a0"></div>
	
</body>
</html>